spring.application.name=wahanalk-backend
spring.data.mongodb.uri=mongodb+srv://lasithud:CMUzkljl6TmQEZ3A@wahanalk.n0pg5.mongodb.net/?retryWrites=true&w=majority&appName=wahanalk
spring.data.mongodb.database=wahanalk-db
